h1,h2,h3,h4,h5,h6,body,html,div,a,span,p,ul,li,dl,dd,dt,form,img{
	margin: 0;
	padding: 0;
}
body,html{
	height: 100%;
	font: 12px "微软雅黑",arial;
	height: 100%;
}
h1,h2,h3,h4,h5,h6,b,strong{
	font-weight: normal;
}
i,em{
	font-style: normal;
}
input{outline: 0;border: 0;}
a{
	text-decoration: none;
	font-size: 12px;	
}
li{
	list-style: none;
}
.clearfix:after{
	content: " ";
	display: block;
	overflow: hidden;
	clear: both;
	height: 0;
}
